<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo.jpg">
      <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <title>About Mverss.Apparel</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="katalog.html">Katalog</a></li>
          <li><a href="About.html"style="font-size: 25px;">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!--article class="card">
        <h4 class="judul">Nama Kelompok</h4><br>
        <div style="display: flex">
          <div style="flex-grow: 1">
            <center>
              <a href="http://instagram.com/fizzx_4040" target="blank">
              <img src="images/avlaki.png" alt="logo" width="100px" style="border-radius: 50%" />
              </a>    
              <p>Fizzx</p>
            </center>
          </div>
          <div style="flex-grow: 1">
            <center>
              <a href="http://instagram.com/fizzx_404" target="blank">
              <img src="images/avlaki.png" alt="logo" width="100px" style="border-radius: 50%" />
              </a>
              <p>Rizky Asgari</p>
            </center>
          </div>
          <div style="flex-grow: 1">
            <center>
              <a href="http://instagram.com/rival_di_13" target="blank">
              <img src="images/avlaki.png" alt="logo" width="100px" style="border-radius: 50%" />
              </a>
              <p>Muhamad Rifaldi</p>
            </center>
          </div>
        </div>
      </article-->
      <article class="card">
        <h4 class="judul">About Me</h4><br>
        <div style="display: flex">
          <div style="flex-grow: 1">
            <center>
              <p><strong>Owner : Fizzx</strong></p>
              <p>Seorang siswa yang ingin mencoba berusaha sendiri dengan menjual baju dengan designnya sendiri.</p>
            </center>
          </div>
      </article>      
      <article class="card">
        <center>
          <h4 class="judul">Toko Ofline <br> <br><img src="images/lokasi.png" alt="logo" width="50px"><br><a href="https://maps.app.goo.gl/qqjug9Twt7PDruyj8" target="blak"><p>Jl. Griya Yasa Blok B1 No.19, Wanasari, Kec. Cibitung, Kabupaten Bekasi, Jawa Barat 17520</p></a></h4>
          
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255.63050312329426!2d107.10047782852502!3d-6.231712858673592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698f61ce2fe039%3A0x9fb99ed7f7ba36!2sJl.%20Griya%20Yasa%20Blok%20B1%20No.19%2C%20Wanasari%2C%20Kec.%20Cibitung%2C%20Kabupaten%20Bekasi%2C%20Jawa%20Barat%2017520!5e0!3m2!1sid!2sid!4v1734620051174!5m2!1sid!2sid"
            width="50%"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </center>
      </article>
    </main>
    <footer>
        <p>&#169 Mverss.Apparel | TCS 2024</p>
    </footer>

  </body>
</html>
